# CarBookingV1

./: .gitignore  README.md  build.gradle  car_rental_app_readme_github_markdown.md  testng.xml
allure-results/: 003178ae-1ce2-44ae-9806-3632d56d40cf-container.json  006cdb0b-0aa4-463a-8a0c-b39ee66c74fb-result.json  00786d1e-693b-4134-bb68-36752be1778a-container.json  009676d5-4975-4154-be83-167576cf00e4-result.json  00b80bac-cd34-4336-af2d-783f77fc6ed3-container.json  01311f6b-62f1-45ee-93a7-26f09c867d71-result.json  023dc5eb-16af-42b2-a269-939f96a1279a-container.json  0267fe02-9668-49b8-8d20-badf4a53cff3-result.json  02a950ab-8d05-43e4-985b-55bd1fae199e-result.json  02f9ec40-957b-4502-9a61-258b252432f3-container.json  031ae782-4521-46ed-848e-d3dacb3a5d0e-container.json  036b5fbc-ae69-4285-8163-7135c63ee8dd-result.json  03beb456-c4af-45cd-a74a-35a9d4f11022-result.json  03d751c6-cbc7-4ffb-a45c-e0d030b53d23-container.json  043a57c5-6e5b-423d-9257-4975bfb90c63-result.json  04cd4e9e-8e6d-4362-890b-a09267be0da9-result.json  04dbea51-e67a-4eaf-a1bc-9ed0b664ee14-container.json  0557f5ba-2daf-457a-b065-513db2aa3724-result.json  06737f69-aa25-44d1-9171-a79ee6da774a-container.json  067b6dab-2be3-4fa4-8f23-63935c490f59-container.json  06a4b3d8-9f7d-49fe-9760-eea8bc87cf12-container.json  06c9a627-dcd0-49d1-8df8-482dc50876fc-container.json  0739fd33-1ab9-4a7b-ab23-22e1aaa23c60-result.json  074703cf-4bca-49eb-8ffc-03471345e762-result.json  078b3660-edbe-433c-80c4-5fa82346491d-result.json  07ee6ef8-c8bd-4ad8-abd8-362326985d64-container.json  082aa438-a1b2-4510-8fc2-310459c3780a-result.json  089f2aba-7672-4e14-9ab9-d3de549c4e41-result.json  08cf4daa-59bd-42e4-8c73-23866612b6a9-container.json  090ea7c2-2a0d-438b-a574-5ba4ad7b141a-container.json  09ce3c51-0dce-4294-88f2-7d89fc9f97a4-result.json  0a08a2c4-ddfb-4b2b-b09a-a60478b15787-container.json  0a69bbea-bea7-434e-80d6-86394d152384-result.json  0a842ebb-c2eb-4266-8c1c-9a94654b7a08-result.json  0ab4b6a2-67ce-4ec4-b93a-44e0e708182e-result.json  0b2ad646-4741-43fc-96fa-2c8ceb9ae16b-container.json  0b587637-03ed-48db-8a41-297490c14a43-result.json  0b7433c1-ee6e-40a0-a87e-a340ec84dec6-container.json  0bc23e2a-33d9-4297-8222-ce515d7d6584-container.json  0cb70836-b2e4-49a4-8197-6c479069d83b-container.json  (+677 more)
src/main/java/com/carbooking/api/dto/: AdminBookingResponseDto.java  BookingRequestDto.java  BookingUpdateDto.java  CarAvailabilityResponseDto.java  CarUpdateDto.java  ReviewCreateDto.java  (+1 more)
src/main/java/com/carbooking/config/: AppConfigApi.java
src/main/java/com/carbooking/database/: DBManager.java
src/main/java/com/carbooking/dto/: AuthRequestDto.java  BookingDto.java  BookingRequestDto.java  CarDto.java  CarTypeDto.java  ReviewDto.java  UserDto.java  UserRegistrationDto.java
src/main/java/com/carbooking/utils/: MyDataProvider.java  MyListener.java  PropertiesLoader.java  RetryAnalyser.java  TestNGListener.java
src/test/resources/: data.properties
src/test/resources/data/: car_rental.sql  cars_data.csv  negativeAuth.csv  negativeReg.csv  positiveAuth.csv  positiveReg.csv  test_user.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-com.carbooking.gui.tests.SecurityTests.xml  TEST-com.carbooking.gui.tests.all.FullWorkflowTest.xml  TEST-com.carbooking.gui.tests.negative.BookingNegativeTests.xml  TEST-com.carbooking.gui.tests.negative.LoginNegativeTests.xml  TEST-com.carbooking.gui.tests.positive.BookingPositiveTests.xml  TEST-com.carbooking.gui.tests.positive.LoginPositiveTests.xml  TEST-com.carbooking.gui.tests.positive.RegistrationPositiveTests.xml
(+54 files in other folders)
